# d1=dict([(1,1),(2,2),(3,3),(4,4),(5,5)])
# d2=dict([('one',1),('two',2),('three',3),('four',4),('five',5)])
# print(d1)
# print(d2)
#
# dict={[1,2,3]:None}  # 字典中的键一定要可哈希---不可变类型是可哈希的
# 可变类型不能作为字典键---字典的键是由set集合实现的+数组

d={(1,2,[1,2,3]):None} # 元组可以作为键存在，但是元组中的元素不能是可变类型
print(d)
